<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1 fr;
            
        }
        .rightside{
            background-color: gray;
            color: red;
        }
        .tarttext{
            grid-column: 1/3;
            grid-row: 1/2;
            font-size: 144px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cherries">
            <img src="/w06_cherries.png" alt=" picture of cherries">
        </div>
        <div class="rightside">Cherries
        </div>
        <div class="tarttext">
            Tart & Sweet
        </div>
    </div>
</body>
</html>